<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>0139ee1a-ee11-4fe3-8089-4e20cc4e888e</groupId>
	<!--<groupId>com.qdx.connector.ftps</groupId> -->
	<artifactId>qd-mulesoft-ftps-connector</artifactId>
	<!-- <version>1.0.27</version> -->
	<version>1.0.0</version>
	<packaging>mule-extension</packaging>
	<name>Qd-ftps-Connector</name>

	<!-- <name>Qd-ftps-Extension</name> -->
	<parent>
		<groupId>org.mule.extensions</groupId>
		<artifactId>mule-modules-parent</artifactId>
		<version>1.1.3</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mule.runtime.plugins</groupId>
				<artifactId>mule-extensions-maven-plugin</artifactId>
				<version>1.1.6</version>
				<extensions>true</extensions>
			</plugin>
			<!-- <plugin> <groupId>org.mule.tools.maven</groupId> <artifactId>mule-maven-plugin</artifactId> 
				<version>3.5.0</version> <extensions>true</extensions> <configuration> <repositoryId>exchange</repositoryId> 
				<repositoryUrl>https://maven.anypoint.mulesoft.com/api/v1/organizations/0139ee1a-ee11-4fe3-8089-4e20cc4e888e/maven</repositoryUrl> 
				</configuration> </plugin> -->
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.11.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.16.1</version>
		</dependency>
		<dependency>
			<groupId>io.basc.framework</groupId>
			<artifactId>log4j2</artifactId>
			<version>1.8.3</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<distributionManagement>

		<repository>
			<id>exchange-server</id>
			<name>Corporate Repository</name>
			<url>https://maven.anypoint.mulesoft.com/api/v2/organizations/0139ee1a-ee11-4fe3-8089-4e20cc4e888e/maven</url>
			<layout>default</layout>
		</repository>

	</distributionManagement>
	<repositories>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange V3</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<url>https://repository.mulesoft.org/releases/</url>
		</repository>
		<repository>
			<id>mulesoft-snapshots</id>
			<url>https://repository.mulesoft.org/snapshots/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mule-plugin</id>
			<name>Mule Repository</name>
			<url>https://repository.mulesoft.org/nexus/content/repositories/public/</url>
		</pluginRepository>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<url>https://repository.mulesoft.org/releases/</url>
		</pluginRepository>
		<pluginRepository>
			<id>mulesoft-snapshots</id>
			<url>https://repository.mulesoft.org/snapshots/</url>
		</pluginRepository>
	</pluginRepositories>
</project>
